<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Example</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container #myform {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .container #myform input {
            width: 400px;
            height: 50px;
            padding-left: 20px;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="myform">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="email" name="email" placeholder="Enter your email">
            <input type="password" name="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        $(document).ready(function () {
            $("#myform").validate({
                rules: {
                    name: {
                        required: true,
                        minlength: 4
                    },
                    email: {
                        required: true,
                        minlength: 6
                    },
                    password: {
                        required: true,
                        minlength: 8
                    },
                },
                messages: {
                    name: {
                        required: "nam lakho",
                        minlength: "Minimum 4 letter hova joi"
                    },
                    email: {
                        required: "email lakho",
                        minlength: "Minimum 6 letter hova joi"
                    },
                    password: {
                        required: "password લખો",
                        minlength: "Minimum 8 letter hova joi"
                    },
                },
                submitHandler: function (form) {
                    // જો ફોર્મ સાચું છે તો આ ચલાવાશે
                    alert("Form Submitted Successfully!");
                    // form.submit(); // જો રિયલ સબમિટ કરવું હોય તો uncomment કરો
                }
            });

            // Alternately, you can do this:
            /*
            $("#myform").on('submit', function (e) {
                e.preventDefault(); // form reload અટકાવશે
                if ($(this).valid()) {
                    alert("Form Submitted Successfully!");
                }
            });
            */
        });
    </script>
</body>

</html>
