<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container #myform {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .container #myform input {
        width: 400px;
        height: 50px;
        padding-left: 20px;
    }

    .error {
        color: red;
    }
</style>

<body>
    <div class="container">
        <form action="" id="myform">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="email" name="email" placeholder="Enter your email">
            <input type="password" name="password" placeholder="Enter your password">
            <input type="Submit">
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
    <script>
        $(document).ready(function () {
            $("#myform").validate({
                rules: {
                    name: {
                        required: true,
                        minlength: 4

                    },
                    email: {
                        required: true,
                        minlength: 6

                    },
                    password: {
                        required: true,
                        minlength: 8

                    },
                },
                messages: {
                    name: {
                        required: "nam lakho",
                        minlength: "Minimum 4 letter hova joi"

                    },
                    email: {
                        required: "email lakho",
                        minlength: "Minimum 6 letter hova joi"

                    },
                    password: {
                        required: "password lakho",
                        minlength: "Minimum 8 letter hova joi"

                    },
                }
            })
        })
    </script>
</body>
</html>