<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        width: 100%;
    }

    .round{
        width: 200px;
        height: 200px;
        border: 2px solid white;
        border-radius: 50%;
        /* background-color: white; */
        border-top: none;
        border-left: none;
        animation-name: animation;
        animation-duration:  1s;
        animation-iteration-count: infinite;
    }

    @keyframes animation{
        0%{
            transform: rotate(0deg);

        }
        100%{
            transform: rotate(360deg);
        }
    }

</style>
<body>
    <div class="round">

    </div>
</body>
</html>